# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = example_mod

# Dependencies
minecraft_version = in-20100223
feather_build = 22
#nests_build = 1
loader_version = 0.15.11
osl_version = 0.12.1
#osl_version = 0.14.2

environment = client

#mod_menu_version = 0.2.1+mcb1.7.3
